{
  "name": "manstyle-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "bun run build && firebase deploy --only hosting,firestore",
    "test:rules": "firebase emulators:exec --only firestore --project demo-manstyle 'node --test tests/firestore.rules.test.mjs'"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^12.19.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.28.2",
    "firebase-tools": "^15.31.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "description": "ManStyle — интернет-магазин мужской одежды (React + Vite + Firebase)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  }
}
